<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Decades
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <style>
        body {
            BACKGROUND-COLOR: ORANGE;
            margin-top: 10px;
        }

        .poster {
            height: 440px;
            margin-left: 8px;
            margin-top: 3px;
            border-radius: 10px;
        }

        .answer {
            background-color: gold;
            border-radius: 0px;
            padding: 3px;
            margin-left: 10px;
            border-radius: 10px;
            width: 95%;
            HEIGHT: 60PX;
            padding-top: 14px;
            PADDING-LEFT: 5PX;
            font-weight: bold;
            font-size: 19PX;
        }

        #cardcontainer {
            WIDTH: 100%;
        }

        #ButtonBar .btn {
            width: 30%;
            font-size: 20px !important;
            font-weight: bold !important;
        }

        #ButtonBar {
            text-align: center;
            margin-top: 15px;
        }

        #PointsSection,
        #TimeLeftSection {
            font-size: 40px !important;
            font-weight: bold !important;
        }

        .txt-right {
            text-align: right;
        }

        .txt-left {
            text-align: left;
        }

        .txt-small {
            font-size: 15px
        }

        html,
        body,
        .container-fluid {
            height: 100%
        }

        .row {
            height: 50%;
            display: table-row
        }

        * {
            margin: 0;
            padding: 0
        }

        .container-fluid {
            display: table;
            width: 100%;
            margin-top: -10px;
            padding: 0;
            padding-top: 10px;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        .decade {
            width: 100%;
        }
    </style>

</head>

<body class="container-fluid">

         <a href="/btaboo/2010" class="btn btn-danger btn-block decade">10s</a>
        <a href="/btaboo/2000" class="btn btn-danger btn-block decade">00s</a>
        <a href="/btaboo/1990" class="btn btn-danger btn-block decade">90s</a>


        <a href="/btaboo/1980" class="btn btn-danger btn-block decade">80s</a>
        <a href="/btaboo/1970" class="btn btn-danger btn-block decade">70s</a>
        <a href="/btaboo/1960" class="btn btn-danger btn-block decade">60s</a>







</body>

</html>
